<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudraw">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_N"/>
    <addaction name="action_O"/>
    <addaction name="action_F_S"/>
    <addaction name="action_F_A"/>
    <addaction name="action_B"/>
    <addaction name="action_E"/>
    <addaction name="separator"/>
    <addaction name="action_U"/>
    <addaction name="separator"/>
    <addaction name="action_P"/>
    <addaction name="action_V_2"/>
    <addaction name="action_R"/>
    <addaction name="separator"/>
    <addaction name="action_X"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_Z"/>
    <addaction name="action_R_2"/>
    <addaction name="separator"/>
    <addaction name="action_T"/>
    <addaction name="action_C"/>
    <addaction name="action_V"/>
    <addaction name="action_L"/>
    <addaction name="separator"/>
    <addaction name="action_A_2"/>
    <addaction name="separator"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_V">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="action_Z_2"/>
    <addaction name="action_P_2"/>
    <addaction name="separator"/>
    <addaction name="action_T_2"/>
    <addaction name="separator"/>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
   </widget>
   <widget class="QMenu" name="menu_I">
    <property name="title">
     <string>设计(&amp;D)</string>
    </property>
    <addaction name="action_Design"/>
    <addaction name="action_14"/>
    <addaction name="action_A_5"/>
   </widget>
   <widget class="QMenu" name="menu_M">
    <property name="title">
     <string>修改(&amp;M)</string>
    </property>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
    <addaction name="separator"/>
    <addaction name="action_M_M"/>
    <addaction name="action_M_S"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_H"/>
    <addaction name="action_A_4"/>
    <addaction name="actiontest_curve"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>工具(&amp;T)</string>
    </property>
    <addaction name="action_15"/>
    <addaction name="action_16"/>
    <addaction name="separator"/>
    <addaction name="action_18"/>
   </widget>
   <addaction name="menudraw"/>
   <addaction name="menu_E"/>
   <addaction name="menu_V"/>
   <addaction name="menu_I"/>
   <addaction name="menu_M"/>
   <addaction name="menu_T"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockPointData">
   <property name="windowTitle">
    <string>--points--</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="tablePoints"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockPathData">
   <property name="windowTitle">
    <string>--paths--</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableView" name="tablePaths"/>
     </item>
     <item>
      <widget class="QLabel" name="labelPathLen">
       <property name="text">
        <string>length:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="action_N">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="action_F_S">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="action_F_A">
   <property name="text">
    <string>另存为(&amp;A)</string>
   </property>
  </action>
  <action name="action_U">
   <property name="text">
    <string>页面设置(&amp;U)</string>
   </property>
  </action>
  <action name="action_P">
   <property name="text">
    <string>打印(&amp;P)</string>
   </property>
  </action>
  <action name="action_X">
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="action_Z">
   <property name="text">
    <string>撤销(&amp;Z)</string>
   </property>
  </action>
  <action name="action_T">
   <property name="text">
    <string>剪切(&amp;T)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
  </action>
  <action name="action_V">
   <property name="text">
    <string>粘贴(&amp;V)</string>
   </property>
  </action>
  <action name="action_L">
   <property name="text">
    <string>删除(&amp;L)</string>
   </property>
  </action>
  <action name="action_A_2">
   <property name="text">
    <string>全选(&amp;A)</string>
   </property>
  </action>
  <action name="action_Z_2">
   <property name="text">
    <string>缩放(&amp;Z)</string>
   </property>
  </action>
  <action name="action_P_2">
   <property name="text">
    <string>平移(&amp;P)</string>
   </property>
  </action>
  <action name="action_T_2">
   <property name="text">
    <string>工具栏(&amp;T)…</string>
   </property>
  </action>
  <action name="action_A_3">
   <property name="text">
    <string>A型裤(&amp;A)</string>
   </property>
  </action>
  <action name="actionH_H">
   <property name="text">
    <string>H型裤(&amp;H)</string>
   </property>
  </action>
  <action name="actionY_Y">
   <property name="text">
    <string>Y型裤(&amp;Y)</string>
   </property>
  </action>
  <action name="actionO_O">
   <property name="text">
    <string>O型裤(&amp;O)</string>
   </property>
  </action>
  <action name="actionX_X">
   <property name="text">
    <string>X型裤(&amp;X)</string>
   </property>
  </action>
  <action name="action_H">
   <property name="text">
    <string>帮助(&amp;H)</string>
   </property>
  </action>
  <action name="action_A_4">
   <property name="text">
    <string>关于(&amp;A)…</string>
   </property>
  </action>
  <action name="action_M_S">
   <property name="text">
    <string>褶省(&amp;S)</string>
   </property>
  </action>
  <action name="action_M_M">
   <property name="text">
    <string>尺寸(&amp;M)</string>
   </property>
  </action>
  <action name="action_O">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="toolTip">
    <string>打开一个文件</string>
   </property>
  </action>
  <action name="action_B">
   <property name="text">
    <string>保存到图库(&amp;B)</string>
   </property>
  </action>
  <action name="action_dxf">
   <property name="text">
    <string>打开.dxf文件</string>
   </property>
  </action>
  <action name="action_E">
   <property name="text">
    <string>导出...(&amp;E)</string>
   </property>
  </action>
  <action name="action_V_2">
   <property name="text">
    <string>打印预览(&amp;V)</string>
   </property>
  </action>
  <action name="action_R">
   <property name="text">
    <string>打印设置(&amp;R)</string>
   </property>
  </action>
  <action name="action_R_2">
   <property name="text">
    <string>恢复(&amp;R)</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>平移</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>旋转</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>翻转</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>删除辅助线</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>款式图</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>工艺单</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>款式</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>号型</string>
   </property>
  </action>
  <action name="action_Design">
   <property name="text">
    <string>款式(&amp;S)</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>纸样(&amp;P)</string>
   </property>
  </action>
  <action name="action_A_5">
   <property name="text">
    <string>自动分片(&amp;A)</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>纸样复核(&amp;R)</string>
   </property>
  </action>
  <action name="action_16">
   <property name="text">
    <string>自动放毛板</string>
   </property>
  </action>
  <action name="action_18">
   <property name="text">
    <string>选项(&amp;O)</string>
   </property>
  </action>
  <action name="actiontest_curve">
   <property name="text">
    <string>test curve</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
