规则 双省双挖袋

输入 点 sangV1
输入 点 sangV2
输入 曲线 curve1
输入 直线 jf
输入 参数 width
输入 参数 height


点 down = (0, 1)
点 right = (1, 0)


点 j = jf.上端点
参数 x0 = j.横坐标
参数 y0 = j.纵坐标
x0 = x0 - 45
y0 = y0 + 35

点 qx1,qx2,qx3,qx4 = 求矩形四顶点(x0, y0, width+4, height*2+2)
点 qx1i,qx2i,qx3i,qx4i = 求矩形四顶点(x0+2, y0+1, width, height*2)
点 qx5 = 等分点(qx1, qx4, 0.5)
点 qx6 = 等分点(qx2, qx3, 0.5)
直线 xuxian = qx5 连接 qx6
点 qx7 = 等分点(qx5, qx6, 0.5)
路径 yuan1 = 求下弦半圆(qx7, 1.1)
yuan1 = yuan1.标记(内部)
路径 yuan2 = 求下弦半圆(qx7, 0.9)
yuan2 = yuan2.标记(内部)

路径 qianxian_inline = qx1i 连接 qx2i 连接 qx4i 连接 qx3i 连接 qx1i 以及 xuxian 以及 yuan1 以及 yuan2
规则 bug: xuxian 无法显示
qianxian_inline = qianxian_inline.标记(内部)
路径 qianxian_outline = qx1 连接 qx2 连接 qx4 连接 qx3 连接 qx1
点 qx_wl1 = 求偏移(qx5, 3, right)
点 qx_wl2 = 求偏移(qx5, -3, right)
路径 qianxian_wl = qx_wl1 连接 qx_wl2
qianxian_wl = qianxian_wl.标记(经向)


点 db1 = 求偏移(qx3i, 4, down)
db1 = 求偏移(db1, -0.5, right)
点 db3 = 求偏移(db1, width+1, right)
点 db2 = 等分点(db1, db3, 0.5)
db2 = 求偏移(db2, 0.5, down)
点 db7 = 求偏移(db1, -0.5, right)
db7 = 求偏移(db7, 7.4, down)
点 db4 = 求偏移(db7, width+2, right)
点 db6 = 求偏移(db7, 1.7, right)
db6 = 求偏移(db6, 3, down)
点 db5 = 求偏移(db6, width-1.4, right)

路径 dianbu = db1 圆顺 db2 圆顺 db3 连接 db4 圆顺 db5 圆顺 db6 圆顺 db7 连接 db1
dianbu = dianbu.标记(内部)
点 db_wl1 = 求偏移(db1, 5, right)
db_wl1 = 求偏移(db_wl1, 3, down)
点 db_wl2 = 求偏移(db_wl1, 4, down)
路径 dianbu_wl = db_wl1 连接 db_wl2
dianbu_wl = dianbu_wl.标记(经向)


width = width * 0.5
height = height * 0.5
直线 daiLine = sangV1 连接 sangV2
点 v_dai = 方向向量(sangV1, sangV2)
点 dai1 = 求交点(curve1, daiLine)
点 dai2 = 求交点(jf, daiLine)
dai1 = 等分点(dai1, dai2, 0.5)
dai2 = 求偏移(dai1, width, v_dai)
dai1 = 求偏移(dai1, -width, v_dai)
daiLine = dai1 连接 dai2
点 dai3 = 由省位求省尖(dai1, height，daiLine)
点 dai4 = 由省位求省尖(dai2, height，daiLine)
dai1 = 由省位求省尖(dai1, -height，daiLine)
dai2 = 由省位求省尖(dai2, -height，daiLine)


路径 koudai = qianxian_inline 以及 qianxian_outline 以及 qianxian_wl 以及 dianbu 以及 dianbu_wl


输出 koudai & dai1 & dai2 & dai3 & dai4