规则 女裤前片
输入 参数 H
输入 参数 W
输入 参数 L
输入 参数 CR
规则 输入 点 a

点 a = (40,10)
点 left = (-1,0)
点 right = (1,0)
点 down = (0,1)

点 b, c, d = 求辅助矩形(a, H, CR)
直线 ab = a 连接 b

规则 ---- 求臀围线ef ----
直线 ef = 向上平移直线(ab, -2/3*CR)
点 e = ef.左端点
点 f = ef.右端点

规则 --- 求小裆点g ---
点 g = 求偏移(d,H/20-0.5,left)

点 l, k = 求小裆辅助点(d,e,g)

直线 gc = g 连接 c
直线 no = 求挺缝线(gc,ab,L)
点 n = no.上端点
点 o = no.下端点

点 p, q = 求脚口(o, (H/5-2)/2)
点 t, u = 求膝线(ef, no, H/10)

点 i, j = 求前片腰线(ab, H, W)
直线 ij = i 连接 j

点 w, x, y, z = 前片单省(ef, no, ij, (H-W)/16-0.5)

规则 ------ 曲线上辅助点 ------

点 v = 求偏移(c,-0.5,right)
点 a_vu = 过等分点向右偏移(v,u,2/3,-0.2)
点 a_jf = 过等分点向右偏移(j,f,1/2,0.3)
点 a_gt = 过等分点向右偏移(g,t,1/3,0.5)


规则 ------ 腰位 低2cm ------
参数 heightWaist = -2

直线 sangLeftLine = w 连接 y
直线 sangRightLine = w 连接 z
直线 ei = e 连接 i
直线 waistLine = 向上平移直线(ij, heightWaist)
曲线 curve1 = j 圆顺 a_jf 圆顺 f 圆顺 v 圆顺 a_vu 圆顺 u
点 waistRightUp = 求交点(waistLine, curve1)
点 waistLeftUp = 求交点(waistLine, ei)
点 sangLeftUp = 求交点(waistLine, sangLeftLine)
点 sangRightUp = 求交点(waistLine, sangRightLine)

规则 ------ 前腰头 腰头宽3cm ------
参数 widthBand = 3

waistLine = 向上平移直线(waistLine, -widthBand)
点 waistRightDown = 求交点(waistLine, curve1)
点 waistLeftDown = 求交点(waistLine, ei)
点 sangLeftDown = 求交点(waistLine, sangLeftLine)
点 sangRightDown = 求交点(waistLine, sangRightLine)

路径 yao_tou_f = 延伸宝剑头(widthBand, waistLeftUp, sangLeftUp, sangRightUp, waistRightUp, waistLeftDown, sangLeftDown, sangRightDown, waistRightDown, w)
yao_tou_f = yao_tou_f.平移(down, -4)
规则 这个腰头的自定义规则，非常受前褶省的影响。

规则 -------- 前袋 斜插袋 ---------

曲线 curve2 = waistRightDown 圆顺 a_jf 圆顺 f 圆顺 a_vu
路径 koudai
点 dai1, dai2
koudai, dai1, dai2 = 斜插袋(waistLeftDown,waistRightDown, curve2, 3, 16, a_jf)
koudai = koudai.标记(内部)

直线 daiLine = dai1 连接 dai2
点 f_dai = 求交点(ef, daiLine)


规则 -------- 门襟 暗门襟 ---------

点 men1, men2, men3, men4, men5
路径 menjin
menjin, men1, men2, men3, men4, men5 = 暗门襟(waistLeftDown,waistRightDown,e,3)


规则 -------- 裤脚 无翻边 --------
规则 这会影响到缝份



规则 -------- 裤袢 --------

参数 x_kupan = men1.横坐标
x_kupan = x_kupan - 8
参数 y_kupan = men1.纵坐标
y_kupan = y_kupan - 14
路径 kupan = 裤袢(x_kupan, y_kupan)


规则 -------- 右前片 --------

参数 x0 = g.横坐标
x0 = x0 - 4

点 e_r = 求水平镜像点(e, x0)
点 l_r = 求水平镜像点(l, x0)
点 g_r = 求水平镜像点(g, x0)
点 agt_r = 求水平镜像点(a_gt, x0)
点 t_r = 求水平镜像点(t, x0)
点 p_r = 求水平镜像点(p, x0)
点 q_r = 求水平镜像点(q, x0)
点 u_r = 求水平镜像点(u, x0)
点 avu_r = 求水平镜像点(a_vu, x0)
点 v_r = 求水平镜像点(v, x0)
点 dai2_r = 求水平镜像点(dai2, x0)
点 dai1_r = 求水平镜像点(dai1, x0)
点 fdai_r = 求水平镜像点(f_dai, x0)
点 srd_r = 求水平镜像点(sangRightDown, x0)
点 w_r = 求水平镜像点(w, x0)
点 wld_r = 求水平镜像点(waistLeftDown, x0)
点 sld_r = 求水平镜像点(sangLeftDown, x0)
点 o_r = 求水平镜像点(o, x0)

路径 pants_f_r = e_r 圆顺 l_r 圆顺 g_r 以及 g_r 圆顺 agt_r 圆顺 t_r 连接 p_r 连接 q_r 连接 u_r 圆顺 avu_r 圆顺 v_r 圆顺 dai2_r 连接 dai1_r 连接 srd_r 连接 w_r 连接 sld_r 连接 wld_r 连接 e_r
pants_f_r = pants_f_r.标记(内部)

路径 pants_f_r_auxi = w_r 连接 o_r 以及 e_r 连接 fdai_r 以及 t_r 连接 u_r 以及 g_r 连接 v_r
pants_f_r_auxi = pants_f_r_auxi.标记(辅助)


规则 ------ 前片 ------

路径 pants_f_l = e 连接 men4 连接 men5 连接 sangLeftDown 连接 w 连接 sangRightDown 连接 dai1 连接 dai2 圆顺 v 圆顺 a_vu 圆顺 u 连接 q 连接 p 连接 t 圆顺 a_gt 圆顺 g 以及 g 圆顺 l 圆顺 e 以及 men1 连接 men2 圆顺 men3 圆顺 e 连接 waistLeftDown
pants_f_l = pants_f_l.标记(内部)

路径 pants_f_l_auxi = w 连接 o 以及 e 连接 f_dai 以及 t 连接 u 以及 g 连接 v
pants_f_l_auxi = pants_f_l_auxi.标记(辅助)


规则 ------ 输出所有样片 ------

直线 cd = c 连接 d
点 wl_p1 = 求交点(cd, no)
直线 tu = t 连接 u
点 wl_p2 = 求交点(tu, no)
直线 wl_ = wl_p1 连接 wl_p2
参数 len_wl = wl_.长度
len_wl = len_wl - 10

wl_p1 = 求偏移(wl_p1, 1, left)
wl_p1 = 求偏移(wl_p1, 5, down)
wl_p2 = 求水平镜像点(wl_p1, x0)
路径 wl1 = 垂直经线(wl_p1, len_wl)
路径 wl2 = 垂直经线(wl_p2, len_wl)
路径 wline = wl1 以及 wl2

路径 pants = wline 以及 pants_f_l 以及 pants_f_r 以及 yao_tou_f 以及 koudai 以及 menjin 以及 pants_f_l_auxi 以及 pants_f_r_auxi 以及 kupan
输出 pants