规则 女裤后片净样板
规则 输入 参数 H
规则 输入 参数 W
规则 输入 参数 L
规则 输入 参数 CR
规则 输入 点 a

参数 H = 94
参数 W = 72
参数 L = 105
参数 CR = 24.5
点 a = (350, 0)
点 right = (1,0)
点 down = (0,1)

规则 ------ 辅助矩形 ------

参数 widthRec = H/4 - 1
点 b = 求偏移(a,widthRec,right)
直线 ab = a 连接 b
点 c = 求偏移(b,CR,down)
点 d = 求偏移(a,CR,down)

规则 ------ 裆部 ------

直线 ef = 向上平移直线(ab, -2/3*CR)
点 e = ef.左端点
点 f = ef.右端点

点 v_dc = 方向向量(d,c)
点 g = 求偏移(d,H/10,v_dc)
g = 求偏移(g, 1, down)

直线 ij = 求后片腰线(ab,(H/4-1.7-W/4)/2)
点 i = ij.左端点
点 j = ij.右端点

点 l = 求小裆辅助点(d,e,g)

直线 gc = g 连接 c
直线 no = 求挺缝线(gc,ab,L)
点 n = no.上端点
点 o = no.下端点

规则 ------ 脚口 ------

参数 w_f = (H/5-2)/2
点 p = 求偏移(o,-w_f,right)
点 q = 求偏移(o,w_f,right)

规则 ------ 膝线 ------

点 r = 求交点(ef,no)
点 s = 过等分点向下偏移(r,o,1/2,-4)
参数 w_m = H/10
点 t = 求偏移(s,-w_m,right)
点 u = 求偏移(s,w_m,right)

规则 ------  ------

点 v = 求偏移(c,-0.5,right)
点 a_vu = 过等分点向右偏移(v,u,2/3,-0.2)
点 a_jf = 过等分点向右偏移(j,f,1/2,0.3)
点 a_gt = 过等分点向右偏移(g,t,1/3,0.5)

规则 ------ 省 ------

点 w = 过等分点向下偏移(r,n,1/2,3.2)
点 x = 求垂足(w,ij)
点 v_ij = 方向向量(j,i)
参数 w_s = (H-W)/16-0.5
点 y = 求偏移(x,w_s,v_ij)
点 z = 求偏移(x,-w_s,v_ij)


规则 ------ 前片 ------

路径 pants_f = i 连接 y 连接 w 连接 z 连接 j 圆顺 a_jf 圆顺 f 圆顺 v 圆顺 a_vu 圆顺 u 连接 q 连接 p 连接 t 圆顺 a_gt 圆顺 g 连接 g 圆顺 l 圆顺 e 连接 i

规则 ------ 输出所有样片 ------

输出 pants_f