规则 女裤前片
规则 输入 参数 H
规则 输入 参数 W
规则 输入 参数 L
规则 输入 参数 CR
规则 输入 点 a

参数 H = 94
参数 W = 72
参数 L = 105
参数 CR = 24.5
点 a
点 right = (1,0)
点 down = (0,1)

规则 ------ 辅助矩形 ------

参数 widthRec = H/4 - 1
点 b = 求偏移(a,widthRec,right)
直线 ab = a 连接 b
点 c = 求偏移(b,CR,down)
点 d = 求偏移(a,CR,down)

规则 ------  ------

直线 ef = 向上平移直线(ab, -2/3*CR)
点 e = ef.左端点
点 f = ef.右端点

点 v_cd = 方向向量(c,d)
点 g = 求偏移(d,H/20-0.5,v_cd)

直线 ij = 求腰线(ab,(H/4-1.7-W/4)/2)
点 i = ij.左端点
点 j = ij.右端点

点 l = 求小裆辅助点(d,e,g)

直线 gc = g 连接 c
直线 no = 求挺缝线(gc,ab,L)
点 n = no.上端点
点 o = no.下端点

参数 w_f = (H/5-2)/2
点 p = 求偏移(o,-w_f,right)
点 q = 求偏移(o,w_f,right)

点 r = 求交点(ef,no)
点 s = 过等分点向下偏移(r,o,1/2,-4)
参数 w_m = H/10
点 t = 求偏移(s,-w_m,right)
点 u = 求偏移(s,w_m,right)

点 v = 求偏移(c,-0.5,right)
点 a_vu = 过等分点向右偏移(v,u,2/3,-0.2)
点 a_jf = 过等分点向右偏移(j,f,1/2,0.3)
点 a_gt = 过等分点向右偏移(g,t,1/3,0.5)

规则 ------ 省 ------

点 w = 过等分点向下偏移(r,n,1/2,3.2)
点 x = 求垂足(w,ij)
点 v_ij = 方向向量(j,i)
参数 w_s = (H-W)/16-0.5
点 y = 求偏移(x,w_s,v_ij)
点 z = 求偏移(x,-w_s,v_ij)
直线 sangLeftLine = w 连接 y
直线 sangRightLine = w 连接 z

规则 ------ 腰位 低2cm ------
参数 heightWaist = -2

直线 ei = e 连接 i
直线 waistLine = 向上平移直线(ij, heightWaist)
曲线 curve1 = j 圆顺 a_jf 圆顺 f 圆顺 v 圆顺 a_vu 圆顺 u
点 waistRightUp = 求交点(waistLine, curve1)
点 waistLeftUp = 求交点(waistLine, ei)
点 sangLeftUp = 求交点(waistLine, sangLeftLine)
点 sangRightUp = 求交点(waistLine, sangRightLine)

规则 ------ 前腰头 腰头宽3cm ------
参数 widthBand = 3

waistLine = 向上平移直线(waistLine, -widthBand)
点 waistRightDown = 求交点(waistLine, curve1)
点 waistLeftDown = 求交点(waistLine, ei)
点 sangLeftDown = 求交点(waistLine, sangLeftLine)
点 sangRightDown = 求交点(waistLine, sangRightLine)

路径 yao_tou_f = 延伸宝剑头(widthBand, waistLeftUp, sangLeftUp, sangRightUp, waistRightUp, waistLeftDown, sangLeftDown, sangRightDown, waistRightDown, w)
yao_tou_f = yao_tou_f.平移(down, -4)

规则 ------ 前片 ------

路径 pants_f = e 连接 waistLeftDown 连接 sangLeftDown 连接 w 连接 sangRightDown 连接 waistRightDown 圆顺 a_jf 圆顺 f 圆顺 v 圆顺 a_vu 圆顺 u 连接 q 连接 p 连接 t 圆顺 a_gt 圆顺 g 连接 g 圆顺 l 圆顺e

规则 ------ 输出所有样片 ------

路径 pants = pants_f 以及 yao_tou_f
输出 pants