规则 鱼嘴后腰

输入 参数 widthBand
输入 点 up1
输入 点 up2
输入 点 up3
输入 点 up4
输入 点 up5
输入 点 up6
输入 点 do1
输入 点 do2
输入 点 do3
输入 点 do4
输入 点 do5
输入 点 do6
输入 点 sangV1
输入 点 sangV2

do5 & up5 & do6 & up6 = 拼接腰头(sangV2, do4, up4, do5, up5, do6, up6)
点 tempP1, tempP2
tempP1 & tempP2 & do4 & up4 = 拼接腰头(sangV1, do2, up2, do3, up3, do4, up4)
do3 & up3 & do6 & up6 = 拼接腰头(sangV1, do2, up2, do3, up3, do6, up6)
规则 up3 的位置有未知 bug

规则 将拼接点向上平移0.15cm(??)，使得曲线更顺。注意up3、do3、up5、do5没有移动。
up2 = 向上平移点(up2, 0.05)
do2 = 向上平移点(do2, 0.05)
up4 = 向上平移点(up4, 0.12)
do4 = 向上平移点(do4, 0.12)


规则 -------- 缝份点 ---------


规则 --- 求对称的腰头左边部分 ---

直线 tempLine = up1 连接 do1
参数 len = tempLine.长度
tempP1 = 向上平移点(do1, len)
参数 cos = 求夹角余弦值(do1，tempP1，do1，up1)
do2 = 逆时针转(do1, cos, do2)
do4 = 逆时针转(do1, cos, do4)
do6 = 逆时针转(do1, cos, do6)
up1 = 逆时针转(do1, cos, up1)
up2 = 逆时针转(do1, cos, up2)
up4 = 逆时针转(do1, cos, up4)
up6 = 逆时针转(do1, cos, up6)

参数 x0 = do1.横坐标
点 do2_l = 求水平镜像点(do2, x0)
点 do4_l = 求水平镜像点(do4, x0)
点 do6_l = 求水平镜像点(do6, x0)
点 up2_l = 求水平镜像点(up2, x0)
点 up4_l = 求水平镜像点(up4, x0)
点 up6_l = 求水平镜像点(up6, x0)


规则 -------- 画鱼嘴 ---------

参数 y = up1.纵坐标
up1 = 向上平移点(up1, -1)
x0 = x0 - 1
点 yuzui1 = (x0, y)
x0 = x0 + 2
点 yuzui2 = (x0, y)



路径 yao_tou_inline = up6_l 圆顺 up4_l 圆顺 up2_l 圆顺 yuzui1 连接 up1 连接 yuzui2 圆顺 up2 圆顺 up4 圆顺 up6 连接 do6 圆顺 do4 圆顺 do2 圆顺 do1 圆顺 do2_l 圆顺 do4_l 圆顺 do6_l 连接 up6_l
yao_tou_inline = yao_tou_inline.标记(内部)

点 right = (1, 0)

点 wlp1 = 等分点(up1, do1, 0.33)
wlp1 = 求偏移(wlp1, -2, right)
点 wlp2 = 求偏移(wlp1, 4, right)

路径 yaotou_wl = wlp1 连接 wlp2
yaotou_wl = yaotou_wl.标记(经向)

规则 -------------- 输出 ----------------
路径 yao_tou = yao_tou_inline 以及 yaotou_wl
输出 yao_tou