规则 女裤后片净样板
输入 参数 H
输入 参数 W
输入 参数 L
输入 参数 CR
输入 点 a

点 right = (1,0)
点 down = (0,1)

点 b, c, d_ = 求辅助矩形(a, H, CR)
直线 ab = a 连接 b

规则 --- 求臀围线ef ---
直线 ef = 向上平移直线(ab, -2/3*CR)
点 f_ = ef.右端点

规则 --- 求大裆点g --- H/10-0.5是否正确？
点 g_ = 求偏移(c,H/10-0.5,right)
点 g = 求偏移(g_, 1, down)

点 l, k, k2 = 求大裆辅助点(c,f_,g)

点 g_f = 求偏移(c,H/20-0.5,right)
直线 g_f2d = g_f 连接 d_

直线 no = 求挺缝线(g_f2d,ab,L)
点 n = no.上端点
点 o = no.下端点

点 p, q = 求脚口(o, (H/5+2)/2)
点 t, u = 求膝线(ef, no, H/10+2)

直线 rightCro = 求后片腰裆辅助线(ab, n, g_f2d)

点 e, f = 求后片臀围线(rightCro, ef, b)

规则 --- 求腰线 ---
点 j = rightCro.左端点
点 d = 求偏移(d_, -1, right)
参数 sangLiang
点 i
sangLiang, i = 求后片双省省量(e, d, ab, j, W)
直线 ij = i 连接 j

规则 求腰线 ij 中间的低陷点 a_ij
规则 点 a_ij = 等分点(tempPoint1, j, 0.5)

参数 sangLen = CR / 3 + 2
点 sangV1 & sangV2 & sang1 & sang2 & y1 & y2 & z1 & z2 = 后片双省(ij, sangLen, sangLen, sangLiang)


规则 ------ 曲线上辅助点 ------

点 a_ei = 过等分点向右偏移(e,i,0.5,-0.3)
点 a_td = 过等分点向右偏移(t,d,1/3,0.2)
点 a_gu = 过等分点向右偏移(g,u,2/3,-0.8)
a_gu = 求偏移(a_gu, -0.8, down)


规则 ------ 腰位 低腰2cm ------
参数 heightWaist = -2

直线 sangLine1 =y1 连接 sangV1
直线 sangLine2 =z1 连接 sangV1
直线 sangLine3 =y2 连接 sangV2
直线 sangLine4 =z2 连接 sangV2
直线 waistLine = 向上平移直线(ij, heightWaist)
点 y11 = 求交点(sangLine1, waistLine)
点 z11 = 求交点(sangLine2, waistLine)
点 y21 = 求交点(sangLine3, waistLine)
点 z21 = 求交点(sangLine4, waistLine)

直线 jf = j 连接 f
点 waistRightUp = 求交点(jf, waistLine)
曲线 curve1 = i 圆顺 a_ei 圆顺 e
点 waistLeftUp = 求交点(curve1, waistLine)


规则 ------ 后腰头 腰头宽3cm ------
参数 widthBand = 3

waistLine = 向上平移直线(waistLine, -widthBand)
点 y12 = 求交点(sangLine1, waistLine)
点 z12 = 求交点(sangLine2, waistLine)
点 y22 = 求交点(sangLine3, waistLine)
点 z22 = 求交点(sangLine4, waistLine)

点 waistRightDown = 求交点(jf, waistLine)
点 waistLeftDown = 求交点(curve1, waistLine)


规则 ------ 后袋 双挖袋 ------

直线 daiLine = sangV1 连接 sangV2
点 v_dai = 方向向量(sangV1, sangV2)
点 dai1 = 求交点(curve1, daiLine)
点 dai2 = 求交点(jf, daiLine)
dai1 = 等分点(dai1, dai2, 0.5)
dai2 = 求偏移(dai1, 6, v_dai)
dai1 = 求偏移(dai1, -6, v_dai)
daiLine1 = dai1 连接 dai2
点 dai3 = 由省位求省尖(dai1, 0.75，daiLine)
点 dai4 = 由省位求省尖(dai2, 0.75，daiLine)
dai1 = 由省位求省尖(dai1, -0.75，daiLine)
dai2 = 由省位求省尖(dai2, -0.75，daiLine)




规则 ------ 生成路径 ------

路径 outline = waistLeftUp 连接 y11 连接 sangV1 连接 z11 连接 y21 连接 sangV2 连接 z21 连接 waistRightUp 连接 f 圆顺 l 圆顺 g 以及 g 圆顺 a_gu 圆顺 u 连接 q 连接 p 连接 t 圆顺 a_td 圆顺 d 连接 e 圆顺 a_ei 圆顺 waistLeftUp

路径 auxi = a 连接 b 连接 c 连接 d_ 连接 a 以及 d_ 连接 d 以及 n 连接 o 以及 e 连接 f_ 连接 k2 以及 t 连接 u 以及 g_ 连接 c 连接 k 以及 waistLeftDown 连接 y12 以及 z12 连接 y22 以及 z22 连接 waistRightDown 以及 waistLeftUp 连接 i 连接 y1 连接 y11 以及 z11 连接 z1 连接 y2 连接 y21 以及 z21 连接 z2 连接 j 连接 waistRightUp 以及 dai1 连接 dai2 连接 dai4 连接 dai3 连接 dai1 以及 sang1 连接 sangV1 以及 sang2 连接 sangV2
auxi = auxi.标记（内部）

直线 cd = c 连接 d
点 wl_p1 = 求交点(cd, no)
wl_p1 = 求偏移(wl_p1, 1, right) 
wl_p1 = 求偏移(wl_p1, 5, down)
直线 tu = t 连接 u
点 wl_p2 = 求交点(no, tu)
wl_p2 = 求偏移(wl_p2, 1, right)
wl_p2 = 求偏移(wl_p2, -5, down)
路径 wline = wl_p1 连接 wl_p2
wline = wline.标记（经向）

路径 pants_b = outline 以及 auxi 以及 wline


规则 ------ 输出所有样片 ------

输出 pants_b