<RCC>
    <qresource prefix="/">
        <file>ico.rc</file>
        <file>L.ico</file>
        <file>lancy.png</file>
        <file>splash.jpg</file>
        <file>pantsh/background.png</file>
        <file>pantsh/background2.png</file>
        <file>pantsh/pants.png</file>
        <file>design/1-1.png</file>
        <file>design/1-2.png</file>
        <file>design/1-3.png</file>
        <file>design/1-4.png</file>
        <file>design/1-5.png</file>
        <file>design/2-1.png</file>
        <file>design/2-2.png</file>
        <file>design/2-3.png</file>
        <file>design/2-4.png</file>
        <file>design/2-5.png</file>
        <file>design/2-6.png</file>
        <file>design/2-7.png</file>
        <file>design/2-8.png</file>
        <file>design/3-1.png</file>
        <file>design/3-2.png</file>
        <file>design/3-3.png</file>
        <file>design/3-4.png</file>
        <file>design/4-1.png</file>
        <file>design/4-2.png</file>
        <file>design/4-3.png</file>
        <file>design/4-4.png</file>
        <file>design/4-5.png</file>
        <file>design/4-6.png</file>
        <file>design/4-7.png</file>
        <file>design/4-8.png</file>
        <file>design/4-9.png</file>
        <file>design/5-1.png</file>
        <file>design/5-2.png</file>
        <file>design/6-1.png</file>
        <file>design/6-2.png</file>
        <file>design/6-3.png</file>
        <file>design/6-4.png</file>
        <file>design/6-5.png</file>
        <file>design/7-1.png</file>
        <file>design/7-2.png</file>
        <file>design/7-3.png</file>
        <file>design/7-4.png</file>
        <file>design/7-5.png</file>
        <file>design/7-6.png</file>
        <file>design/7-7.png</file>
        <file>design/8-1.png</file>
        <file>design/8-2.png</file>
        <file>design/8-3.png</file>
        <file>design/8-4.png</file>
        <file>design/8-5.png</file>
        <file>design/9-1.png</file>
        <file>design/9-2.png</file>
        <file>design/9-3.png</file>
        <file>design/9-4.png</file>
        <file>design/11-1.png</file>
        <file>design/11-2.png</file>
        <file>design/11-3.png</file>
        <file>design/background.png</file>
        <file>design/10-2.png</file>
        <file>design/10-3.png</file>
        <file>pants2.png</file>
    </qresource>
</RCC>
